// for every button you gonna excute some query start with :

string connString = "Server= localhost; Database= FCI; Integrated Security=True;";
SqlConnection conn = new SqlConnection(connString);
try
{
conn.Open();

// the query goes here

conn.Close();
}
catch (Exception ex)
{
Console.WriteLine("Error: " + ex.Message);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// how to insert ?

string Insert = "INSERT INTO FCI.dbo.Employee VALUES " + "(@name, @birthdate, @gender, @city, @isMarried)";
SqlCommand command = new SqlCommand(sqlQueryInsert, conn);

command.Parameters.AddWithValue("@name", nameTextBox.Text);
command.Parameters.AddWithValue("@birthdate", BDTextBox.Text); //YYYY-MM-DD
command.Parameters.AddWithValue("@gender", genderTextBox.Text);
command.Parameters.AddWithValue("@city", cityTextBox.Text);
command.Parameters.AddWithValue("@isMarried", yesCheckBox.Checked ? "1" : "0");

command.ExecuteNonQuery();

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// how to select ?

string sqlQuerySelect = "SELECT * FROM FCI.dbo.Employee WHERE City = @city";
SqlCommand command = new SqlCommand(sqlQuerySelect, conn);

command.Parameters.AddWithValue("@city", textBox1.Text);

SqlDataAdapter da = new SqlDataAdapter(command);
DataTable dt = new DataTable();
da.Fill(dt);
dataGridView1.DataSource = dt;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// how to delete ?

string sqlQueryInsert = "DELETE FROM FCI.dbo.Employee WHERE EmployeeID = @empID";
SqlCommand command = new SqlCommand(sqlQueryInsert, conn);

command.Parameters.AddWithValue("@empID", textBox1.Text);

command.ExecuteNonQuery();

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// how to update ?

string sqlQueryUpdate = "UPDATE student SET NAME = @newName, GENDER = @newGender WHERE SID = @id";
SqlCommand command = new SqlCommand(sqlQueryUpdate, conn);

command.Parameters.AddWithValue("@id", id);
command.Parameters.AddWithValue("@newName", newName);
command.Parameters.AddWithValue("@newGender", newGender);

command.ExecuteNonQuery();

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// after doing any query show a msg box to let us know
MessageBox.Show("");